<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>404</title>
        <style media="all">
            *{
                margin:0;
                padding:0;
                text-align: center;
            }
            body{
                width: 100%;
                height: 100%;
                background: url("img/back/back_footer.png");
            }
            .content404{
                margin:0 auto;
                width: 1200px;
                height: 100%;
            }
            h2{
                margin-top: 150px;
                 font-size: 60px;
                 color:#fff;
            }
            h4{
                text-transform: capitalize;
                font-size: 30px;
                color:#fff;
            }
            p{
                font-size: 20px;
                color:#fff;
            }
            a{
                font-size: 20px;
                color:blue;
            }
        </style>
    </head>
    <body>
        <div class="back404">
            <div class="content404">
                <h2>404</h2>
                <h4>not found</h4>
                <p>You can go to <a href="/">home</a></p>
            </div>
        </div>
    </body>
</html>
