<div class="backFoodMenu AbsBox">
    <div class="foodMenu SiteBox">
        <ul>
            <li>
                <a href="#">
                    <img src="/public/img/menu_special.png" alt="">
                    <h4>Special</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/public/img/menu_coffee.png" alt="">
                    <h4>coffee</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/public/img/menu_desert.png" alt="">
                    <h4>desert</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/public/img/menu_fish.png" alt="">
                    <h4>fish</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/public/img/menu_pizza.png" alt="">
                    <h4>pizza</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/public/img/menu_salat.png" alt="">
                    <h4>salat</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/public/img/menu_soda.png" alt="">
                    <h4>soda</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/public/img/menu_soup.png" alt="">
                    <h4>soup</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/public/img/menu_steak.png" alt="">
                    <h4>steak</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/public/img/menu_tea.png" alt="">
                    <h4>tea</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/public/img/menu_wine.png" alt="">
                    <h4>wine</h4>
                </a>
            </li>
        </ul>
        <div class="content">
            <div class="boxInfoDish">
                <div class="img">
                    <img src="/public/img/back/food1.png" alt="">
                </div>
                <div class="info">
                    <h3>name dish</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti minima nemo minus culpa ratione amet. Assumenda recusandae dicta libero nulla, vel laborum, magni explicabo ipsa facilis labore nisi sint quam.
                    </p>
                    <a href="#">to order</a>
                </div>
            </div>
            <div class="boxList">
                <h2>dishes</h2>
                <table class="table table-hover">
                    <tr>
                        <th>name dish</th>
                        <th>gramme</th>
                        <th>price</th>
                    </tr>
                    <tr>
                        <td><a href="#">food1</a></td>
                        <td>200g</td>
                        <td>$7</td>
                    </tr>
                    <tr>
                        <td><a href="#">food2</a></td>
                        <td>230g</td>
                        <td>$7</td>
                    </tr>
                    <tr>
                        <td><a href="#">food3</a></td>
                        <td>204g</td>
                        <td>$7</td>
                    </tr>
                    <tr>
                        <td><a href="#">food4</a></td>
                        <td>200g</td>
                        <td>$12</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>